*** Creating Trace Output File 'On_Off_Status.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"on_off_status.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"can_database.o"'
### List of Objects: adding '"command.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "core_cm3.o" "startup_stm32f10x_md.o" "misc.o" "stm32f10x_can.o" "stm32f10x_rcc.o" "stm32f10x_gpio.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_exti.o" "delay.o" "led.o" "on_off_status.o" "pwm.o" "can.o" "can_database.o" "command.o" "systick.o" "uart.o" 
--library_type=microlib --strict --scatter "On_Off_Status.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\On_Off_Status.map" -o On_Off_Status.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'On_Off_Status.axf'
### ADS-LD Command File: 'On_Off_Status.lnp'
### Checking for dirty Components...
### Creating CmdFile 'On_Off_Status.lnp', Handle=0x000010F8
### Writing '.lnp' file
### ADS-LD Command file 'On_Off_Status.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
