
T1C14 000:581 SEGGER J-Link V4.84a Log File (0001ms, 0278ms total)
T1C14 000:581 DLL Compiled: Apr  4 2014 18:02:19 (0001ms, 0278ms total)
T1C14 000:581 Logging started @ 2016-01-11 22:21 (0001ms, 0278ms total)
T1C14 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1C14 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0554ms total)
T1C14 000:858 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1C14 000:858 JLINK_ExecCommand("ProjectFile = "E:\robocon\git\robot\MainStandard2015.1.10\bsp\stm32f40x\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T1C14 000:858 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0558ms total)
T1C14 000:862 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1C14 000:862 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1C14 000:862 JLINK_GetDLLVersion()  returns 48401 (0000ms, 0558ms total)
T1C14 000:862 JLINK_GetFirmwareString(...) (0001ms, 0559ms total)
T1C14 000:863 JLINK_GetDLLVersion()  returns 48401 (0000ms, 0559ms total)
T1C14 000:863 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1C14 000:864 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1C14 000:864 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1C14 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T1C14 000:868 JLINK_SetSpeed(10000) (0000ms, 0562ms total)
T1C14 000:868 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0653ms total)
T1C14 000:959 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0653ms total)
T1C14 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1C14 000:961 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1C14 000:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T1C14 000:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0658ms total)
T1C14 000:965 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0659ms total)
T1C14 000:966 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0660ms total)
T1C14 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T1C14 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0687ms total)
T1C14 000:994 JLINK_ReadReg(R15 (PC))  returns 0x080110DC (0000ms, 0687ms total)
T1C14 000:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T1C14 000:994 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1C14 000:994 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1C14 000:994 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T1C14 000:995 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T1C14 000:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T1C14 000:998 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0692ms total)
T1C14 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T1C14 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T1C14 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T1C14 001:000 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0692ms total)
T1C14 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1C14 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0695ms total)
T1C14 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T1C14 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1C14 001:007 JLINK_ReadReg(R15 (PC))  returns 0x080110DC (0000ms, 0698ms total)
T1C14 001:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T1C14 001:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0699ms total)
T1C14 001:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0728ms total)
T1C14 001:359 JLINK_ReadReg(R15 (PC))  returns 0x080110DC (0000ms, 0728ms total)
T1C14 001:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1C14 003:843 JLINK_ReadMem (0x20000828, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (8 bytes @ 0x20000828) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0730ms total)
T1C14 003:848 JLINK_ReadMem (0x20000830, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000830) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T1C14 003:860 JLINK_ReadMem (0x20000838, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000838) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0740 004:348 JLINK_SetBPEx(Addr = 0x08000296, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0730ms total)
T0740 004:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0740ms total)
T0740 004:459 JLINK_IsHalted()  returns TRUE (0004ms, 0744ms total)
T0740 004:463 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T0740 004:463 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0740 004:464 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0740 004:464 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0740 004:464 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 0740ms total)
T0740 004:464 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T0740 004:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0740 004:464 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0741ms total)
T0740 004:465 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0740 004:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T0740 004:467 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T0740 004:468 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R0)  returns 0x08000297 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R1)  returns 0x2000C520 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R3)  returns 0x080211D1 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R4)  returns 0x0807334C (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R5)  returns 0x0807334C (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R13 (SP))  returns 0x2000C520 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R14)  returns 0x080203B9 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(MSP)  returns 0x2000C520 (0000ms, 0745ms total)
T0740 004:470 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T0740 004:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0746ms total)
T0740 004:471 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T0740 004:478 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T1C14 004:484 JLINK_ReadMem (0x20000828, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (8 bytes @ 0x20000828) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1C14 004:485 JLINK_ReadMem (0x20000830, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000830) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1C14 004:487 JLINK_ReadMem (0x20000838, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000838) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T0740 004:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0756ms total)
T0740 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 005:135 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:339 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 005:441 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:543 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 005:747 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:849 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 006:053 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:155 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:359 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 006:664 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 006:765 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:867 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 006:969 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:071 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:275 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:377 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:785 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:887 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:397 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:601 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:805 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:009 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:214 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:316 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:418 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:520 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:622 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:724 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:826 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:030 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 010:133 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:235 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:337 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:541 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:745 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:847 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 010:949 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:357 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:459 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:663 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:867 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:071 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 012:174 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:276 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:480 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:582 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:684 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 012:990 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:092 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 013:195 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:297 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:603 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:705 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:807 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 013:909 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:011 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:113 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 014:216 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:318 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:420 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:726 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:828 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 014:930 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:134 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 015:237 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:339 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:441 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:543 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:645 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:747 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:849 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 015:951 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:053 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:155 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:768 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:176 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 017:279 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:381 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:483 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:585 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:891 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 017:993 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:095 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:197 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 018:300 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:402 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:504 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:606 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:708 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:810 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 018:912 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:014 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:116 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:218 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 019:321 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:423 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:525 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:627 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:239 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 020:342 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:444 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:546 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 020:953 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:055 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:157 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:259 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 021:362 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:464 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:668 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:770 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 021:872 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0740 021:973 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:075 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:177 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:279 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 022:382 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:586 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:688 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:790 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:892 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 022:994 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 023:095 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 023:197 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0740 023:299 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0740 023:402 JLINK_Halt()  returns 0x00 (0005ms, 0761ms total)
T0740 023:407 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0740 023:407 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0740 023:407 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0740 023:407 JLINK_ReadReg(R15 (PC))  returns 0x08019910 (0000ms, 0761ms total)
T0740 023:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T0740 023:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T0740 023:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T0740 023:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0764ms total)
T0740 023:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0766ms total)
T0740 023:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R0)  returns 0x00000439 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R1)  returns 0x20001D18 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R2)  returns 0x2000C520 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R13 (SP))  returns 0x2000BD68 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R14)  returns 0x080199B5 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(R15 (PC))  returns 0x08019910 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(MSP)  returns 0x2000C500 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(PSP)  returns 0x2000BD68 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0766ms total)
T0740 023:413 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0772ms total)
T0740 023:419 JLINK_ReadReg(FPS0)  returns 0x00C800C8 (0000ms, 0772ms total)
T0740 023:419 JLINK_ReadReg(FPS1)  returns 0x00C800C8 (0000ms, 0772ms total)
T0740 023:419 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS3)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS5)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS7)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS9)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS7)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS9)  returns 0x40340000 (0000ms, 0773ms total)
T0740 023:420 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0774ms total)
T0740 023:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0774ms total)
T1C14 023:427 JLINK_ReadMem (0x20000828, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (8 bytes @ 0x20000828) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0776ms total)
T1C14 023:429 JLINK_ReadMem (0x20000830, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000830) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1C14 023:430 JLINK_ReadMem (0x20000838, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000838) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1C14 024:444 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0785ms total)
T1C14 024:444  (0009ms, 0785ms total)
T1C14 024:444 Closed (0009ms, 0785ms total)
